<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 50px;
            text-decoration: none;
            background-repeat: no-repeat;
            color: white;
            text-indent: 2em;
        }
        
        .bg1 {
            background-image: url(./images/bg1.png);
        }
        
        .bg1:hover {
            background-image: url(./images/bg11.png);
        }
        
        .bg2 {
            background-image: url(./images/bg2.png);
        }
        
        .bg2:hover {
            background-image: url(./images/bg22.png);
        }
        
        .bg3 {
            background-image: url(./images/bg3.png);
        }
        
        .bg4 {
            background-image: url(./images/bg4.png);
        }
        
        .bg5 {
            background-image: url(./images/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>